# MongoDB connection string
MONGODB_URI=mongodb://paolapreciosofa:GM5FvC5RbSh-39E@cluster0.mongodb.net/vitaSUS?retryWrites=true&w=majority

# Server configuration
PORT=3000

# Other sensitive information
SECRET_KEY=your_secret_key_here
